{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection":"server=localhost;user=campus;password=campus2023;database=tiendadb"
  }
}
